{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["github>purpleclay/renovate-config"],
  "packageRules": [
    {
      "matchFileNames": ["**/testdata/**", "**/test/**"],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Update tool versions in tools.env",
      "fileMatch": ["^manifests/tools\\.env$"],
      "matchStrings": [
        "# renovate: datasource=(?<datasource>[a-z-]+?) depName=(?<depName>[\\S]+?)\\n[A-Z_]+_VERSION=(?<currentValue>v?[0-9]+\\.[0-9]+\\.[0-9]+)"
      ]
    }
  ]
}
